---
sidebar_position: 3
description: Unity 的可视化脚本允许您为 Unity 项目创建逻辑，而无需编写实际代码。 Unity 中的传统脚本编写是使用 C# 编程语言完成的，而 Visual Scripting 是一种可视化“语言”，可让您绘制指令图。
---

# 初始化Visual Scripting

## 关于Visual Scripting

Unity的可视化脚本允许您为您的Unity项目创建逻辑，而无需编写实际的代码。Unity中的传统脚本是用C#编程语言完成的，而视觉脚本是一种视觉 "语言"，它允许您绘制指令图。例如，这两个脚本做同样的事情--它们只是用两种不同的语言写的。

## 为什么使用可视化编程？

可视化脚本将Unity脚本的力量带给非编码人员和未来的编码人员。对于视觉导向的人来说，它使学习和理解脚本的概念变得更加容易，甚至可以看到您的脚本实时运行。它使非编码人员能够扩展或修改C#脚本，并为编码人员提供了一种与艺术家和设计师更好地合作的方式。编码员还可以使用Visual Scripting为其他Unity用户创建扩展、模板和工具，这样每个人都可以定制他们的Unity项目，不管他们是否懂得C#。

## 什么是Unity Scripting API？

Visual Scripting还为非编码人员提供了对整个Unity脚本API的访问权--这是一套完整定义的类、事件、方法（行为）和属性（设置），您可以在Unity脚本中进行操作。例如，该API包括MonoBehaviours类，它对每个GameObject都有启动和更新方法。虽然API很大，但您只需用一些基础知识就可以在脚本中做很多事情。在Visual Scripting中，您可以通过一系列的菜单找到API中的任何类、事件、方法和属性，从而更容易找到和发现您需要的东西。了解更多API的最好方法是查找（在Unity Scripting API参考资料中，甚至在Visual Scripting中），并在您创建自己的脚本时进行试验。

## 对编程感兴趣？

如果您对Unity编程特别感兴趣，可以尝试初级编程途径（如果您还没有）。您将在Unity编程方面有一个坚实的基础--Visual Scripting可以成为您工具箱中的另一个工具。


## 安装

:::info
如果您已经安装了XR-MOD开发工具，您可以跳过这一步。
:::

阅读[如何安装dev-tools文章](install-xrmod-dev-tools)，安装XR-MOD Vislau脚本封装器。

<coverimg  url={require('@site/static/static/prepare-for-developer/unity-visualscripting-install.png')} height="100%" padding="0.5rem"/>


# 初始化

进入菜单栏，选择`工具'->`VisualScripting'->`Init XR-MOD'。初始化过程将自动进行。


<coverimg  url={require('@site/static/static/prepare-for-developer/unity-initialize-vswrapper.png')} height="100%" padding="0.5rem"/>

干得好。在这里您已经完成了可视化脚本的设置和初始化，现在您可以尽情地创作了。

# 测试

在Unity Editor项目面板上，右键点击创建> Bolt > Flow Graph，创建一个新的Bolt图形文件。删除图表并双击或点击检查器中的编辑图表，您会看到图表窗口出现。


import VideoPlayer from '@site/src/components/VideoPlayer'

<VideoPlayer src="/static/videos/CreateVisualScripting.mp4" className="custom-video-showcase" />


现在我们需要在我们的图表中添加新的单位。在图形视图中点击右键，您会看到弹出的菜单。如果您在菜单中看到AR-MOID，就证明我们的配置已经成功了。然后您就可以发挥您的想象力和创造力，建立一个无与伦比的AR体验。

<coverimg  url={require('@site/static/static/prepare-for-developer/unity-xrmod-menu-test.jpg')}/>